<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Activate Your Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      .email-container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        overflow: hidden;
      }

      .email-content {
        padding: 40px;
        color: #636777;
        font-size: 16px;
        line-height: 1.5;
      }

      h2 {
        color: #192252;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-content">
        <h2>Hi ${firstName},</h2>
        <p>
          This email confirms that your account with ${productInfo} has been
          deleted.
        </p>

        <p>If you have any questions, please contact the super admin.</p>

        <p>
          Sincerely,<br />
          ${productInfo} team
        </p>
      </div>
    </div>
  </body>
</html>

